server {
    listen       80;
    server_name  mach378.cadc.dao.nrc.ca;
    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug;
    log_subrequest  on;
    ssi on;
    ssi_silent_errors off;

    location /tap {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_pass http://mach378.cadc.dao.nrc.ca:8080/tap;
    }
}
