# lsst-tap-service

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  dev-values.yaml  docker-tag.sh  monkeypatch_tapwar.sh  push.sh  refresh_presto.sh  tap-schema-values.yaml  test.sh  test_minikube.sh
.github/workflows/: ci.yaml  reap.yaml
changelog.d/: 20240711_051828_steliosvoutsinas_DM_45142.md  20240813_174428_steliosvoutsinas_DM_45739.md  20240813_174807_steliosvoutsinas_DM_45720.md  20240813_192551_steliosvoutsinas_DM_45528.md  20241125_182819_steliosvoutsinas_DM_47788.md  20250103_190925_steliosvoutsinas_DM_48285.md  20250114_162646_steliosvoutsinas_DM_48132.md  20250122_180911_steliosvoutsinas_DM_48516.md  20250123_161746_steliosvoutsinas_DM_48552.md  20250210_195225_steliosvoutsinas_DM_48801.md  20250212_150652_steliosvoutsinas_DM_48908.md  20250219_144107_steliosvoutsinas_DM_49026.md  20250226_121600_steliosvoutsinas_DM_49187.md  20250308_033317_steliosvoutsinas_DM_49350.md  20250325_044021_steliosvoutsinas_DM_49676.md  20250825_183823_steliosvoutsinas_DM_52295.md  20250908_203218_steliosvoutsinas_DM_52402.md  20250908_203540_steliosvoutsinas_DM_52437.md  20250929_190923_steliosvoutsinas_DM_52661.md  20251031_201443_steliosvoutsinas_DM_53126.md  20251031_202005_steliosvoutsinas_DM_53125.md  20251103_191105_steliosvoutsinas_DM_53130.md  20251103_232521_steliosvoutsinas_DM_53151.md  20251120_011405_steliosvoutsinas_DM_53338.md  20251126_235453_steliosvoutsinas_DM_53437.md  20260325_225729_steliosvoutsinas_DM_54118.md  20260512_225510_steliosvoutsinas_DM_54921.md  scriv.ini
docker/: Dockerfile.lsst-tap-service  Dockerfile.mock-qserv  Dockerfile.mock_qserv  Dockerfile.mysql  Dockerfile.oracle  Dockerfile.postgresql  Dockerfile.presto  Dockerfile.querymonkey  Dockerfile.tap-schema-db  Dockerfile.uws-db  cadc-tomcat-start-readonly  checkAvailability.sh  docker-compose-no-db.yml  docker-compose-withdb.yml  docker-compose.yml  start.sh  waitForContainersReady.sh
docker/config/: alma-tap.properties
docker/mock-qserv/: 0001_wise_00.sql  allsky_2band_p1bm_frm.sql  allsky_2band_p1bs_psd.sql  allsky_3band_p1bm_frm.sql  allsky_3band_p1bs_psd.sql  allsky_4band_p1bm_frm.sql  allsky_4band_p1bs_psd.sql  allwise_p3am_cdd.sql  allwise_p3as_cdd.sql  allwise_p3as_mep.sql  allwise_p3as_psd.sql  allwise_p3as_psr.sql  neowiser_yr1_p1bs_psd.sql
docker/mysql/: 0000_tap_schema11.sql  0001_tap_schema.KeyValue.sql  0003_tap_schema.ModelVersion.sql  0004_tap_schema.permissions.sql  0005_tap_schema_self11.sql  1000_table_create.sql  1002_gaia_source.sql  1003_uws_tap_schema.sql  1004_wise_tap_schema.sql
docker/proxy/: default.conf
docker/sql/: 0000_table_create.sql  0001_data_insert.sql  0002_gaia_source.sql  0003_sdss_stripe82.sql
docker/tap-schema/: 0000_tap_schema11.sql  0005_tap_schema_self11.sql  1000_table_create.sql  1002_gaia_source.sql  1003_uws_tap_schema.sql  1004_wise_tap_schema.sql  1005_sdss_tap_schema.sql  1006_hscrc2w201938_tap_schema.sql  1007_desc_dc2_run12_v4.sql  1008_hscrc2w202030_tap_schema.sql  1009_hscpdr22020deep_tap_schema.sql  1010_hscpdr22020wide_tap_schema.sql  1011_wise_01_small_tap_schema.sql  1012_hscrc2w202038_tap_schema.sql  1014_dc2in2p3_tap_schema.sql  1015_dc2dpdd_tap_schema.sql  1015_dp01_dc2_tap_schema.sql
docker/uws-sql/: 000_uws_create_schema.sql  001_uws_job_example.postgresl.sql  002_uws_job_detail_example_postgresql.sql  003_uws_job_availability.sql
docker/vo2oracle/: requirements.txt  vo2oracle.py
integration_test/querymonkey/: querymonkey.py  requirements.txt  run.sh
integration_test/querymonkey/test_queries/: box.sql  circle.sql  count.sql  neighbor.sql  neighbor_count.sql  neighbor_far.sql  neighbor_near.sql  polygon.sql
kube/: create.sh  create_pdac.sh  create_secret.sh  destroy.sh  destroy_pdac.sh  mock-qserv-deployment.yaml  mysql-deployment.yaml  oracle-deployment.yaml  postgresql-deployment.yaml  presto-helm-values.yaml  querymonkey-deployment.yaml  tap-deployment-pdac.yaml  tap-deployment.yaml  tap-ingress-pdac.yaml  tap-ingress.yaml  tap-schema-deployment.yaml  tap-schema-service.yaml
kube/dev/: create.sh  create_secret.sh  destroy.sh  mock-qserv-service.yaml  oracle-deployment.yaml  postgresql-deployment.yaml  postgresql-service.yaml  setup_cluster.sh  tap-deployment.yaml  tap-ingress.yaml  tap-service.yaml
kube/int/: auth-ingress.yaml  auth_off.sh  auth_on.sh  create.sh  create_secret.sh  destroy.sh  mock-qserv-deployment.yaml  presto-helm-values.yaml  querymonkey-deployment.yaml  tap-deployment.yaml  tap-ingress.yaml
kube/stable/: create.sh  create_secret.sh  destroy.sh  monitor.sh  oracle-service.yaml  querymonkey-deployment.yaml  tap-deployment.yaml  tap-ingress-ncsa.yaml  tap-ingress.yaml
scripts/: build-war.sh
src/intTest/resources/: AsyncErrorTest-NO-LANG.properties  AsyncResultTest-ivoa.ObsCore.properties  SyncErrorTest-BAD-LANG.properties  SyncErrorTest-NO-LANG.properties  SyncErrorTest-NO-REQUEST.properties  SyncErrorTest-area.properties  SyncErrorTest-isDownloadable.properties  SyncResultTest-Obs.properties  SyncResultTest-abs.properties  SyncResultTest-ceiling.properties  SyncResultTest-floor.properties  SyncResultTest-ivoa.ObsCore-upload.properties  SyncResultTest-now.properties  SyncResultTest-substring.properties  SyncResultTest-top.properties  TAPUploadTest-1.xml
src/main/resources/: PluginFactory-bigquery.properties  PluginFactory-pg.properties  PluginFactory.properties  datalink.xml  log4j.properties  log4j.xml  log4j2.xml
src/main/resources/sql/: alma_obscore_view.sql  alma_tap_schema_content.sql  ts2mjd.sql
src/main/webapp/: capabilities.xml  resource-caps
src/main/webapp/WEB-INF/: web.xml
tap-schema/sql/: 0000_tap_schema11.sql  0005_tap_schema_self11.sql  1000_table_create.sql  1001_data_insert.sql  1004_wise_tap_schema.sql  1008_hscrc2w202030_tap_schema.sql  1009_hscpdr22020deep_tap_schema.sql  1010_hscpdr22020wide_tap_schema.sql  1011_wise_01_small_tap_schema.sql  1013_hscrc2w202042_tap_schema.sql  1015_dp01_dc2_tap_schema.sql
tools/: async_reaper.py
(+166 files in other folders)
