# Root logger configuration
log4j.rootLogger=INFO, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{ctx} [%t] %-5p %c{1} - %m%n

# Suppress INFO logs from AvailabilityServlet (VOSI package)
log4j.logger.ca.nrc.cadc.vosi=WARN

# Suppress INFO logs from RestServlet
log4j.logger.ca.nrc.cadc.rest=WARN
