## commented out values are the defaults, shown as examples
## to customise behaviour, subclass the specified class and 
## change the configuration here

# configure supported values of LANG parameter and the TapQuery implementation
ca.nrc.cadc.tap.TapQuery.langValues = ADQL ADQL-2.0
ADQL =     org.opencadc.tap.dialect.qserv.QServAdqlQueryImpl
ADQL-2.0 = org.opencadc.tap.dialect.qserv.QServAdqlQueryImpl

#ca.nrc.cadc.tap.UploadManager = ca.nrc.cadc.tap.DefaultUploadManager

ca.nrc.cadc.tap.TableWriter = org.opencadc.tap.impl.RubinTableWriter

ca.nrc.cadc.tap.writer.format.FormatFactory = org.opencadc.tap.dialect.qserv.writer.format.QServFormatFactory
ca.nrc.cadc.tap.upload.datatype.DatabaseDataType = ca.nrc.cadc.tap.upload.datatype.OracleDataType

# the package name here could be changed now that we have a config file
ca.nrc.cadc.tap.ResultStore = org.opencadc.tap.impl.ResultStoreImpl

ca.nrc.cadc.tap.schema.TapSchemaDAO = org.opencadc.tap.schema.ALMATapSchemaDAO

ca.nrc.cadc.tap.UploadManager = org.opencadc.tap.impl.RubinUploadManagerImpl

ca.nrc.cadc.tap.MaxRecValidator = org.opencadc.tap.impl.MaxRecValidatorImpl
