## PluginFactory-bigquery.properties
## 
## Configuration for BigQuery-backed TAP service.
## Deploy with this properties file (renamed to PluginFactory.properties) for BigQuery backend.
##

# Configure supported values of LANG parameter and the TapQuery implementation
# Uses BigQueryAdqlQueryImpl which converts ADQL geometry to BigQuery ST_* functions
ca.nrc.cadc.tap.TapQuery.langValues = ADQL ADQL-2.0
ADQL =     org.opencadc.tap.dialect.bigquery.BigQueryAdqlQueryImpl
ADQL-2.0 = org.opencadc.tap.dialect.bigquery.BigQueryAdqlQueryImpl

# TableWriter for VOTable output (shared with QServ)
ca.nrc.cadc.tap.TableWriter = org.opencadc.tap.impl.RubinTableWriter

# Format factory for result formatting
ca.nrc.cadc.tap.writer.format.FormatFactory=org.opencadc.tap.dialect.bigquery.writer.format.BigQueryFormatFactory

# Database data type mapping for uploads
ca.nrc.cadc.tap.upload.datatype.DatabaseDataType = ca.nrc.cadc.tap.upload.datatype.OracleDataType

# Result storage (GCS - shared with QServ)
ca.nrc.cadc.tap.ResultStore = org.opencadc.tap.impl.ResultStoreImpl

# TAP Schema DAO (shared with QServ)
ca.nrc.cadc.tap.schema.TapSchemaDAO = org.opencadc.tap.schema.ALMATapSchemaDAO

# Upload manager (shared with QServ)
ca.nrc.cadc.tap.UploadManager = org.opencadc.tap.impl.RubinUploadManagerImpl

# Max record validator (shared with QServ)
ca.nrc.cadc.tap.MaxRecValidator = org.opencadc.tap.impl.MaxRecValidatorImpl

