FROM images.opencadc.org/library/cadc-tomcat:1

LABEL org.opencontainers.image.source="https://github.com/lsst-sqre/lsst-tap-service"

RUN dnf update -y && dnf install -y zip unzip \
    && dnf clean all

RUN chmod -R go+rX /etc/tomcat

# This removes logging of the system properties at startup
RUN echo "org.apache.catalina.startup.VersionLoggerListener.level = OFF" >> /etc/tomcat/logging.properties

# Copy start wrapper script
ADD docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

ADD docker/cadc-tomcat-start-readonly /usr/bin/cadc-tomcat-start-readonly
RUN chmod +x /usr/bin/cadc-tomcat-start-readonly

# Create a directory for WAR files
RUN mkdir -p /opt/tomcat-wars
ADD docker/*.war /opt/tomcat-wars/

ENTRYPOINT ["/usr/local/bin/start.sh"]
