FROM openjdk:8-jre-slim

ENV PRESTO_HOME /presto
ENV PRESTO_CONF_DIR /presto/etc
ENV PRESTO_USER presto
ENV PATH $PATH:$PRESTO_HOME/bin

USER root
RUN useradd --shell /bin/bash ${PRESTO_USER}

RUN apt-get update && \
    apt-get install -y --no-install-recommends python="2.7.13-2" less curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ADD --chown=presto presto-server-0.214-SNAPSHOT ${PRESTO_HOME}
ADD --chown=presto presto-cli-0.214-SNAPSHOT-executable.jar ${PRESTO_HOME}/bin/presto

USER ${PRESTO_USER}
RUN mkdir -p /presto/etc/catalog

CMD ["launcher", "run"]
